<!DOCTYPE html>
<html lang="en">
  <head>
        <title>{{ title }}</title>

        
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
    </head>
    <body>
        <style>
            body {
              background-image: url('https://i.pinimg.com/originals/f3/07/a5/f307a58beeb9f5362404f65a4b88ad23.jpg');
            }
            </style>
    
    <style>
      body {
        background-image: url('https://i.pinimg.com/originals/f3/07/a5/f307a58beeb9f5362404f65a4b88ad23.jpg');
      }
      </style>
<style>
.btn-group button {
  background-color: #238ecc; /* Green background */
  border: 1px solid rgb(74, 17, 167); /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style> 
        
    <div class="btn-group">
    <form>
        <button type="submit" style="font-weight: bold;" formaction="/">Home</button>
        <button type="submit" style="font-weight: bold;" formaction="/login">Admin</button>
      </form>
    </div>
    <br> 
    <br>
    <h1 style="text-align: center; margin: 0px; color: black">
      <b>Identify Monument Architecture!</b>
    </h1>
    <br />
    <br>
  
  <div style="
      width: 350px;
      height: 50rem;
      margin: 0px auto;
      color: black;
      border-radius: 25px;
      padding: 10px 10px;
      font-weight: bold;
    ">
  
    
  <style>
    .btn-group button {
      background-color: #238ecc; /* Green background */
      border: 1px solid rgb(74, 17, 167); /* Green border */
      color: white; /* White text */
      padding: 10px 24px; /* Some padding */
      cursor: pointer; /* Pointer/hand icon */
      float: left; /* Float the buttons side by side */
      margin-left: 20px;
    }
    
    /* Clear floats (clearfix hack) */
    .btn-group:after {
      content: "";
      clear: both;
      display: table;
    }
    
    .btn-group button:not(:last-child) {
      border-right: none; /* Prevent double borders */
    }
    
    /* Add a background color on hover */
    .btn-group button:hover {
      background-color: #3e8e41;
    }
    
    
    </style> 
  
  <form class="form-signin" method="post" action =" " enctype=multipart/form-data>
    
    <h2 class="h4 mb-3 font-weight-normal"><b>Please Upload an Image:</b></h2>
    <input type="file" name="file" class="form-control-file" id="file" accept="image/x-png,image/gif,image/jpeg, image/jpg" onchange="preview_image(event)" style="font-weight: bold;">
    <br>
    <br>
    <img id="output-image" class="rounded mx-auto d-block" />
    <br>
    
    <div class ="btn-group">
    <button type="submit" style="font-weight: bold;" formaction="/predict">Predict</button> 
    <form method="post">
        
      <button type="submit" style="font-weight: bold;" formaction="/">Reset</button>   
        
     
    </form>
    </div>
  </form>
  <div class ="btn-group">
    
      
   </div>
    <style>
      body {
        background-image: url('https://i.pinimg.com/originals/f3/07/a5/f307a58beeb9f5362404f65a4b88ad23.jpg');
      }
      </style>
<style>
.btn-group button {
  background-color: #238ecc; /* Green background */
  border: 1px solid rgb(74, 17, 167); /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  margin-left: 20px;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}


</style> 

   <br/>
   <br/>
   <h4>Architecture is : {{architecture}} </h4>
    <br/>
    <h4>Model used is : {{model}} </h4>
  </div>
  
  <script type="text/javascript">
    function preview_image(event) {
      var reader = new FileReader();
      reader.onload = function () {
        var output = document.getElementById('output-image')
        output.src = reader.result;
      }
      reader.readAsDataURL(event.target.files[0]);
    }
  </script>
  <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
  <!-- </div> -->
  <section class="blog py-5">
    <div class="container py-md-5">
      <h3 class="heading mb-sm-5 mb-4 text-center"> Prominent Indian Architecures</h3>
      <div class="row blog-grids">
        <div class="col-lg-4 col-md-6 blog-left mb-lg-0 mb-sm-5 pb-lg-0 pb-5">
          <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Galaganatha_Temple%2C_Pattadakal%2C_Karnataka.jpg" class="img-fluid" alt="" />
          
            <div class="blog-info">
  
              <h4>Ancient Architecture</h4>
  
              <p class="mt-2"> Ancient Indian architecture is the architecture of the Indian subcontinent from the Indian Bronze Age to around 800 CE.
                It includes buddhist monastries, stupas,stone architectures, rock-cut architecture. Nagara and Dravidian architectural styles are also part of ancient architecture. </p>
            </div>
          
        </div>
        <div class="col-lg-4 col-md-6 blog-middle mb-lg-0 mb-sm-5 pb-lg-0 pb-md-5">
          <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Chennai_High_Court.jpg" class="img-fluid" alt="" />
          
            <div class="blog-info">
              <h4>British Architecture</h4>
              <p class="mt-2">A revivalist architectural style was mostly used by British architects in India in the later 19th century, especially in public and government buildings in the British Raj, and the palaces of rulers of the princely states. It drew stylistic and decorative elements from native Indo-Islamic architecture, especially Mughal architecture.</p>
            </div>
          
        </div>
        <div class="col-lg-4 col-md-6 blog-right mt-lg-0 mt-5 pt-lg-0 pt-md-5">
  
          <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Fatehput_Sikiri_Buland_Darwaza_gate_2010.jpg" class="img-fluid" alt="">
  
         
          
            <div class="blog-info">
              <h4>Indo-Islamic</h4>
              <p class="mt-2"> It is the architecture of the Indian subcontinent produced by and for Islamic patrons and purposes.
                It's development began in earnest with the establishment of Delhi as the capital of the Ghurid dynasty in 1193.
              </p>
            </div>
          
        </div>
        <div class="col-lg-4 col-md-6 blog-right mt-lg-0 mt-5 pt-lg-0 pt-md-5">
  
          <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Fatehput_Sikiri_Buland_Darwaza_gate_2010.jpg" class="img-fluid" alt="">
  
         
         
            <div class="blog-info">
              <h4>Maratha Architecture</h4>
              <p class="mt-2"> Maratha temples, built between the mid-seventeenth and early nineteenth centuries in Maharashtra (Western India), were influenced by the preceding traditions of Hindu temple architecture of the Yadavas and the religious and secular buildings of Deccani Sultanates and Mughals.
              </p>
            
         </div>
        </div>
        <div class="col-lg-4 col-md-6 blog-right mt-lg-0 mt-5 pt-lg-0 pt-md-5">
  
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Hamandir_Sahib_%28Golden_Temple%29.jpg" class="img-fluid" alt="">
  
         
         
            <div class="blog-info">
              <h4>Sikh Architecture</h4>
              <p class="mt-2">It was developed under Sikh Empire during 18th and 19th century in the Punjab region. 
                The architecture was heavily influenced by Mughal and Islamic styles.
              </p>
            
         </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
